[gd_scene load_steps=5 format=2]

[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://.tres" type="TileSet" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Score" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "OPAAA"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 131073, 0, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
